@radio-group-prefix-cls: rk-radio-group;
@radio-prefix-cls: rk-radio;
@radio-inner-prefix-cls: ~"@{radio-prefix-cls}-inner";
@radio-duration: .2s;
@ease-in-out-circ    : cubic-bezier(0.78, 0.14, 0.15, 0.86);
@primary-color          : #14aaff;
@border-radius-base     : .625rem;
@border-color-base      : #14aaff;        // base border outline a component
@border-radius-sm       : 4px;

.@{radio-group-prefix-cls} {
  display: inline-block;
  label {
    margin-right: 16px;
  }
}

// 一般状态
.@{radio-prefix-cls} {
  white-space: nowrap;
  outline: none;
  display: inline-block;
  position: relative;
  line-height: 1;
  vertical-align: middle;
  cursor: pointer;

  &:last-child{
      margin-right: 0px
  }

  &-inner {
    &:after {
      position: absolute;
      width: 0.65rem;
      height: 0.65rem;
      left: 3px;
      top: 3px;
      border-radius: @border-radius-base;
      display: table;
      border-top: 0;
      border-left: 0;
      content: ' ';
      background-color: @primary-color;
      opacity: 0;
      transform: scale(0);
      transition: all @radio-duration @ease-in-out-circ;
    }

    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    border-width: 2px;
    border-style: solid;
    border-radius: 1.25rem;
    border-color: @border-color-base;
    background-color: #fff;
    transition: all @radio-duration @ease-in-out-circ;
  }

  &-input {
    position: absolute;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
}

// 选中状态
.@{radio-prefix-cls}-checked {
  .@{radio-inner-prefix-cls} {
    border-color: @border-color-base;
    &:after {
      transform: scale(1);
      opacity: 1;
      transition: all @radio-duration @ease-in-out-circ;
    }
  }
}

.@{radio-prefix-cls}-disabled {
  .@{radio-inner-prefix-cls} {
    border-color: @border-color-base;
    background-color: #f3f3f3;
    &:after {
      background-color: #cccccc;
    }
  }

  .@{radio-inner-prefix-cls}-input {
    cursor: default;
  }
}

span.@{radio-prefix-cls} + * {
  margin-left: 8px;
}
